# 15.1

##### Download the file proteomics.summary.tsv from the course data-directory
- columns are genes; rows are samples; 
- values are # of distinct peptides observed
##### Write a pandas-based program to 
- determine the number of genes with at least two distinct peptides in all samples.
- determine the number of genes with at least two distinct peptides in at least one sample.
- Hint: Slide 21 contains the essential tricksricks

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('./proteomics.summary.tsv', sep='\t')
df.head()

,A1BG,A1CF,A2M,A2ML1,AAAS,AACS,AADAC,AAGAB,AAK1,AAMDC,...,ZRANB2,ZRSR2,ZSCAN18,ZSWIM8,ZW10,ZWILCH,ZYG11B,ZYX,ZZEF1,ZZZ3
0,40,14,170,1,15,12,7,10,18,8,...,12,0,2,1,22,5,2,52,44,0
1,43,19,238,1,10,11,8,3,21,6,...,15,0,5,1,21,0,4,55,45,1
2,50,10,191,15,10,8,1,5,22,9,...,13,2,5,3,19,2,1,50,30,0
3,45,12,236,2,6,11,6,7,17,9,...,10,1,3,5,17,1,2,58,33,0
4,46,11,238,1,13,12,0,5,20,10,...,15,1,3,3,21,3,2,60,25,0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Columns: 10116 entries, A1BG to ZZZ3
dtypes: int64(10116)
memory usage: 1.9 MB

In [5]:
df.describe()

,A1BG,A1CF,A2M,A2ML1,AAAS,AACS,AADAC,AAGAB,AAK1,AAMDC,...,ZRANB2,ZRSR2,ZSCAN18,ZSWIM8,ZW10,ZWILCH,ZYG11B,ZYX,ZZEF1,ZZZ3
count,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000,...,25.000000,25.000000,25.000000,25.000000,25.000000,25.00,25.000000,25.000000,25.000000,25.000000
mean,52.960000,15.680000,242.840000,8.760000,10.640000,14.280000,3.040000,6.080000,22.720000,10.840000,...,16.280000,1.200000,4.120000,5.080000,20.840000,2.16,3.440000,63.680000,35.800000,1.120000
std,8.448274,4.190465,36.340611,9.892253,3.173851,4.650448,2.557342,1.869046,4.026164,2.748939,...,3.335666,1.040833,1.739732,2.580698,3.749222,1.70,1.781385,9.494384,7.751344,1.092398
min,37.000000,6.000000,170.000000,1.000000,6.000000,6.000000,0.000000,2.000000,14.000000,6.000000,...,10.000000,0.000000,1.000000,1.000000,13.000000,0.00,1.000000,47.000000,18.000000,0.000000
25%,46.000000,13.000000,227.000000,2.000000,8.000000,11.000000,1.000000,5.000000,20.000000,9.000000,...,14.000000,1.000000,3.000000,3.000000,19.000000,1.00,2.000000,58.000000,30.000000,0.000000
50%,53.000000,15.000000,238.000000,6.000000,10.000000,16.000000,2.000000,7.000000,22.000000,11.000000,...,16.000000,1.000000,4.000000,5.000000,21.000000,2.00,3.000000,62.000000,37.000000,1.000000
75%,59.000000,19.000000,257.000000,10.000000,13.000000,17.000000,4.000000,7.000000,26.000000,12.000000,...,18.000000,1.000000,5.000000,7.000000,23.000000,3.00,5.000000,69.000000,42.000000,2.000000
max,69.000000,24.000000,312.000000,35.000000,18.000000,24.000000,8.000000,10.000000,29.000000,17.000000,...,23.000000,4.000000,8.000000,10.000000,28.000000,8.00,7.000000,83.000000,47.000000,3.000000

In [10]:
# number of genes(columns) with 2+ peptide variants in all 25 samples
genes_2p_all25 = []
for gene in df:
    samples = df[gene]
    if samples.min()>=2:
        genes_2p_all25.append(gene)
    else:
        continue
print("Number of genes with 2+ peptide variants in all 25 samples:")
print(len(genes_2p_all25))

Number of genes with 2+ peptide variants in all 25 samples:
6161

In [12]:
# number of genes with 2+ peptide variants in 1+ sample
genes_2p_atl1 = []
for gene in df:
    samples = df[gene]
    if samples.max()>=2:
        genes_2p_atl1.append(gene)
    else:
        continue
print("Number of genes with 2+ peptide variants in all 25 samples:")
print(len(genes_2p_atl1))

Number of genes with 2+ peptide variants in all 25 samples:
10029